# DEVELOPMENT


# VITE_ENCRYPT=false
# VITE_BACKEND_URL=http://localhost:5005
# VITE_SECRET_KEY=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiG

# PRODUCTION

VITE_ENCRYPT=true
VITE_BACKEND_URL=https://www.xylu.in/api
VITE_SECRET_KEY=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiG